File: NoUncertainties/Light_Curve_Analysis/ftest.f90

!-----------------------------------------------------------------------
function betacf(a,b,x)
      
integer MAXIT, m, m2
real(8) betacf, a, b, x, EPS, FPMIN, aa, c, d, del, h, qab, qam, qap
parameter (MAXIT = 1000, EPS = 3.e-7, FPMIN = 1.e-30)

qab = a + b
qap = a + 1.d0
qam = a - 1.d0
c = 1.D0
d = 1.d0 - qab*x/qap
if(dabs(d) < FPMIN) d = FPMIN
d = 1.d0/d
h = d

ios = 0
do m = 1, MAXIT
 m2 = 2*m
 aa = dfloat(m)*(b-dfloat(m))*x/((qam+dfloat(m2))*(a+dfloat(m2)))
 d = 1.d0 + aa*d
 if(dabs(d) < FPMIN) d = FPMIN
 c = 1.d0 + aa/c
 if(dabs(c) < FPMIN) c = FPMIN
 d = 1.d0/d
 h = h*d*c
 aa = -(a+dfloat(m))*(qab+dfloat(m))*x/((a+dfloat(m2))*(qap+dfloat(m2)))
 d = 1.d0 + aa*d
 if(dabs(d) < FPMIN) d = FPMIN
 c = 1.d0 + aa/c
 if(dabs(c) < FPMIN) c = FPMIN
 d = 1.d0/d
 del = d*c
 h = h*del
 if(dabs(del-1.d0) < EPS) then
  ios = 1; exit
 endif
enddo

if(ios == 0) write(6,*) 'a or b too big, or MAXIT too small in betacf'
betacf = h

return
end

File: src/nicksrc/statsubs.c
static double
betacf (double a, double b, double x)
/* Used by betai: Evaluates continued fraction for incomplete beta function 
   by modified Lentz's method.   */
/** 
 modified by NJP to do extended precision and more iterations  
 Seems to work ofr (a+b < 1000000) 
*/
{
#define MAXIT 1000
#define EPS 3.0e-7
#define FPMIN 1.0e-30

  int m, m2;
  long double aa, c, d, del, h, qab, qam, qap;

  qab = a + b;
  qap = a + 1.0;
  qam = a - 1.0;
  c = 1.0;			/* First step of Lentz's method.  */
  d = 1.0 - qab * x / qap;
  if (fabsl (d) < FPMIN)
    d = FPMIN;
  d = 1.0 / d;
  h = d;
  for (m = 1; m <= MAXIT; m++)
    {
      m2 = 2 * m;
      aa = m * (b - m) * x / ((qam + m2) * (a + m2));
      d = 1.0 + aa * d;		/* One step (the even one) of the recurrence. */
      if (fabsl (d) < FPMIN)
	d = FPMIN;
      c = 1.0 + aa / c;
      if (fabsl (c) < FPMIN)
	c = FPMIN;
      d = 1.0 / d;
      h *= d * c;
      aa = -(a + m) * (qab + m) * x / ((a + m2) * (qap + m2));
      d = 1.0 + aa * d;		/* Next step of the recurence the odd one) */
      if (fabsl (d) < FPMIN)
	d = FPMIN;
      c = 1.0 + aa / c;
      if (fabsl (c) < FPMIN)
	c = FPMIN;
      d = 1.0 / d;
      del = d * c;
      h *= del;
      if (fabsl (del - 1.0) < EPS)
	break;			/* Are we done? */
    }
  if (m > MAXIT)
    fatalx ("a or b too big, or MAXIT too small in betacf: %9.3f %9.3f %12.6f\n", a, b, x);
  return h;
}
