File: rdfsearch/source/pearson.f90
!  (C) Copr. 1986-92 Numerical Recipes Software .37.
      function betacf(a,b,x)
      integer maxit
      real*8 betacf,a,b,x,EPS,FPMIN
      parameter (maxit=100,eps=3.d-7,fpmin=1.d-30)
      integer m,m2
      real*8 aa,c,d,del,h,qab,qam,qap

      qab=a+b
      qap=a+1.
      qam=a-1.
      c=1.
      d=1.-qab*x/qap
      if(abs(d).lt.FPMIN)d=FPMIN
      d=1./d
      h=d
      do 11 m=1,MAXIT
        m2=2*m
        aa=m*(b-m)*x/((qam+m2)*(a+m2))
        d=1.+aa*d
        if(abs(d).lt.FPMIN)d=FPMIN
        c=1.+aa/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        h=h*d*c
        aa=-(a+m)*(qab+m)*x/((a+m2)*(qap+m2))
        d=1.+aa*d
        if(abs(d).lt.FPMIN)d=FPMIN
        c=1.+aa/c
        if(abs(c).lt.FPMIN)c=FPMIN
        d=1./d
        del=d*c
        h=h*del
        if(abs(del-1.).lt.EPS)goto 1
 11   continue
!     pause 'a or b too big, or MAXIT too small in betacf'
      write(6,*) 'a or b too big, or MAXIT too small in betacf'
  1   betacf=h
      return
      end

File: src/nicksrc/statsubs.c
static double
betacf (double a, double b, double x)
/* Used by betai: Evaluates continued fraction for incomplete beta function 
   by modified Lentz's method.   */
{
#define MAXIT 100
#define EPS 3.0e-7
#define FPMIN 1.0e-30

  int m, m2;
  double aa, c, d, del, h, qab, qam, qap;

  qab = a + b;
  qap = a + 1.0;
  qam = a - 1.0;
  c = 1.0;			/* First step of Lentz's method.  */
  d = 1.0 - qab * x / qap;
  if (fabs (d) < FPMIN)
    d = FPMIN;
  d = 1.0 / d;
  h = d;
  for (m = 1; m <= MAXIT; m++)
    {
      m2 = 2 * m;
      aa = m * (b - m) * x / ((qam + m2) * (a + m2));
      d = 1.0 + aa * d;		/* One step (the even one) of the recurrence. */
      if (fabs (d) < FPMIN)
	d = FPMIN;
      c = 1.0 + aa / c;
      if (fabs (c) < FPMIN)
	c = FPMIN;
      d = 1.0 / d;
      h *= d * c;
      aa = -(a + m) * (qab + m) * x / ((a + m2) * (qap + m2));
      d = 1.0 + aa * d;		/* Next step of the recurence the odd one) */
      if (fabs (d) < FPMIN)
	d = FPMIN;
      c = 1.0 + aa / c;
      if (fabs (c) < FPMIN)
	c = FPMIN;
      d = 1.0 / d;
      del = d * c;
      h *= del;
      if (fabs (del - 1.0) < EPS)
	break;			/* Are we done? */
    }
  if (m > MAXIT)
    fatalx ("a or b too big, or MAXIT too small in betacf\n");
  return h;
}
